spring.application.name=hr-payroll
# Definir porta aleatória
server.port=${PORT:0}
# definir nome da instância do projeto 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Configurar server eureka ao subir client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#definir timeout para ribbon no balanceamento de carga
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000